<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPagoExitoso">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Felicidades Ahora eres un miembro Premium "
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Disfruta de tu viaje"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Vamos"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="18dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Explora Ahora!" />

</LinearLayout>