<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".EditarPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Sección de Foto de Perfil -->

        <!-- Presentación breve -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvSubeFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="Sube tu foto de perfil:"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/ivFotoPerfil"
                app:layout_constraintEnd_toStartOf="@id/ivFotoPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFotoPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/perfilbase"
                android:background="@drawable/circle_shape"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos demográficos:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spDepartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departamento"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barrio / vereda / dirección"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Datos de contacto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de contacto:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <Spinner
                android:id="@+id/spCodigoPais"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Ingrese su teléfono"
                android:inputType="phone"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etLink1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Link de interés"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/etLink2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Link adicional"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Botón Confirmar -->
        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="80dp"/>

    </LinearLayout>

</ScrollView>